<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/Nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nom" />

        <EditText
            android:id="@+id/ETODO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A faire avant" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent" />


            </LinearLayout>


        </LinearLayout>
        <TableLayout android:id="@+id/blocCheck"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="25px"
            android:layout_marginBottom="25px">


        </TableLayout>

        <Button
            android:id="@+id/ButtonToDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter un ToDo" />

        <Button
            android:id="@+id/EnregistrerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
