<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/viewpager">
    </android.support.v4.view.ViewPager>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/Index"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Index" />

        <TextView
            android:id="@+id/Titre"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Titre" />
        <TextView
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Date" />
        <ImageView
            android:id="@+id/imageS"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"

            />
        <TextView
            android:id="@+id/souvenir"
            android:layout_width="fill_parent"
            android:layout_height="150dp"


            android:background="@drawable/rounded_border_edittext"
            android:inputType="textPersonName"
            android:text="Souvenir"

            />

        <Button
            android:id="@+id/btnOpen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="@string/addSouvenir"
            android:visibility="gone"/>



    </LinearLayout>



</android.support.constraint.ConstraintLayout>
